<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="setDate"
        android:id="@+id/datelayout"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TUE 14 JULY"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textdate" />
        <IconTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="{fa-angle-down}"
            android:shadowColor="#22000000"
            android:gravity="center"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="20dp"
            android:textColor="#000000"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:id="@+id/timelayout"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1:30 pm"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textime" />
        <IconTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="{fa-angle-down}"
            android:shadowColor="#22000000"
            android:gravity="center"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:id="@+id/datelayout"
        >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TUE 14 JULY"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textdate" />
        <IconTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="{fa-angle-down}"
            android:shadowColor="#22000000"
            android:gravity="center"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="20dp"
            android:textColor="#000000"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:id="@+id/timelayout"
        android:layout_height="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1:30 pm"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textime" />
        <IconTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="{fa-angle-down}"
            android:shadowColor="#22000000"
            android:gravity="center"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>
-->
